<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            border: 2px solid #eee;
            width: 100px;
            height: 40px;
            outline: none;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 5px 5px 10px black;

        }
    </style>
</head>

<body>
    <table border="3" bgcolor="black" cellpadding=10px cellspacing=2px bordercolor="grey">
        <tr>
            <th colspan="7" bgcolor="powderblue">
                <h1>Top 5 Movies</h1>
            </th>
        </tr>
        <tr bgcolor="lightblue">
            <th>Movie Name</th>
            <th>Actor Name</th>
            <th>Rating</th>
            <th>Review</th>
            <th>Movie Poster</th>
            <th>Movie Trailer</th>
            <th>Play</th>
        </tr>
        <tr bgcolor="lightblue">
            <td>
                <h3>Avatar</h3>
            </td>
            <td>Sam Worthington, Zoe Saldana, Sigourney Weaver</td>
            <td>7.8</td>
            <td>Avatar tells a familiar story but its a story that works so well inside of this movie. The visuals and
                3d are still one of the best to date and i totally get why it made so much money.</td>
            <td><img src="Avatar.jpg" alt="Avatar Movie" height=80px width="80px"></td>
            <td><a href="https://www.imdb.com/video/vi531039513?playlistId=tt0499549&ref_=tt_ov_vi">Trailer Link</a>
            </td>
            <td><a
                    href="https://www.imdb.com/video/vi531039513?playlistId=tt0499549&ref_=tt_ov_vi"><button>Play</button></a>
            </td>
        </tr>
        <tr bgcolor="lightblue">
            <td>
                <h3>Conjuring 2</h3>
            </td>
            <td> Vera Farmiga, Patrick Wilson, Madison Wolfe</td>
            <td>7.3</td>
            <td>Ed and Lorraine Warren travel to North London to help a single mother raising four children alone in a
                house plagued by a supernatural spirit.</td>
            <td><img src="Conjuring2.jpg" alt="Conjuring2" height=80px width="80px"></td>
            <td><a href="https://www.imdb.com/video/vi4116952345?playlistId=tt3065204&ref_=tt_ov_vi">Trailer Link</a>
            </td>
            <td><a
                    href="https://www.imdb.com/video/vi4116952345?playlistId=tt3065204&ref_=tt_ov_vi"><button>Play</button></a>
            </td>
        </tr>
        <tr bgcolor="lightblue">
            <td>
                <h3>Jurassic World</h3>
            </td>
            <td> Chris Pratt, Bryce Dallas Howard, Ty Simpkins </td>
            <td rowspan=2>7.0</td>
            <td>A new theme park, built on the original site of Jurassic Park, creates a genetically modified hybrid
                dinosaur, the Indominus Rex, which escapes containment and goes on a killing spre.</td>
            <td><img src="JurassicWorld.jpg" alt="JurassicWorld" height=80px width="80px"></td>
            <td><a href="https://www.imdb.com/video/vi1176612889?playlistId=tt0369610&ref_=tt_ov_vi">Trailer Link</a>
            </td>
            <td><a
                    href="https://www.imdb.com/video/vi1176612889?playlistId=tt0369610&ref_=tt_ov_vi"><button>Play</button></a>
            </td>
        </tr>
        <tr bgcolor="lightblue">
            <td>
                <h3>Inception</h3>
            </td>
            <td>Leonardo DiCaprio, Joseph Gordon-Levitt, Elliot Page</td>

            <td>A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse
                task of planting an idea into the mind of a C.E.O.</td>
            <td><img src="Inception.jpg" alt="Inception" height=80px width="80px"></td>
            <td><a href="https://www.imdb.com/video/vi2959588889?playlistId=tt1375666&ref_=tt_ov_vi">Trailer Link</a>
            </td>
            <td><a
                    href="https://www.imdb.com/video/vi2959588889?playlistId=tt1375666&ref_=tt_ov_vi"><button>Play</button></a>
            </td>
        </tr>
        <tr bgcolor="lightblue">
            <td>
                <h3>Pirates of the Caribbean: The Curse of the Black Pearl</h3>
            </td>
            <td>Johnny Depp, Geoffrey Rush, Orlando Bloom</td>
            <td>8.0</td>
            <td>Blacksmith Will Turner teams up with eccentric pirate "Captain" Jack Sparrow to save his love, the
                governor's daughter, from Jack's former pirate allies, who are now undead.</td>
            <td><img src="POC.jpg" alt="POC" height=80px width="80px"></td>
            <td><a href="https://www.imdb.com/video/vi2529559321?playlistId=tt0325980&ref_=tt_ov_vi">Trailer
                    Link</a>
            </td>
            <td><a
                    href="https://www.imdb.com/video/vi2529559321?playlistId=tt0325980&ref_=tt_ov_vi"><button>Play</button></a>
            </td>
        </tr>
    </table>
</body>

</html>